/** *** *** *** *** *** *** *** *** **/
/** ***  L O O P   O B J E C T  *** **/
/** *** *** *** *** *** *** *** *** **/

.loop_object {
    padding-top: 10px;
    padding-bottom: 10px;
}

.loop_object_content>p {
	margin: 0px;
}

.loop_object_content {
	//margin-bottom:5px;
	display: inline-block;
}

.loop_object.float-right {
	margin-left: 1rem;
}

.loop_object.float-left {
	margin-right: 1rem;
}

.loop_object_content .float-left, .loop_object_content .float-right {
	float:none;
}

.loop_object_name, .loop_object_number, .loop_object_title_seperator {
	font-weight:bold;
}

.loop_object_footer {
	border-left: 2px solid @accent-color;
	padding-left: 5px;
	line-height: 18px;
}

.loop_object_description, .loop_object_title_content {
	line-break: loose;
	-ms-line-break: loose;
}

.loop_object_icon .ic {
    font-size: 18px;
    vertical-align: middle;
}

.list_of_figures img {
	max-width: 100%;
	height: auto;
}

.loop_object_title_content {
	font-weight: bold;
}

.list_of_objects tr td:first-child {
	min-width: 105px;
}

.list_of_figures tr td:nth-child(2) {
	min-width: 90px;
}

.looparea-task .loop_task .loop_object_footer .loop_object_icon {
	display: none;
}

@media (max-width: 576px) {
	// .loop_object.tright,
	// .loop_object.tleft {
	// 	float: none;
	// }

	.loop_object {
		width: 100%;
		float: none;
		display: grid;
	}

	.loop_object .thumb  {
		float: left;
	}

}