.loopzoom {
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
}

.loopzoom > div {
    margin: 0 auto;
    display: table;
    float: none;
    max-width: none !important;
}

.loopzoom .thumb {
    display: block;
}

.loopzoom:before {
    content: '';
    background: fade(#717171, 30%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.loopzoom:after {
    content: '\e93d';
    font-family: 'loopfont' !important;
    color: #fff;
    position: absolute;
    top: ~"calc(50% - 25px)";
    left: ~"calc(50% - 25px)";
    font-size: 50px;
    line-height: 100%;
    text-shadow: 0px 0px 6px #b1b1b1;
    z-index: 2;
}

.loopzoom:hover {
    cursor: pointer; //alternative cursor: zoom-in
}

.loopzoom:hover:after {
    transform: scale(1.2);
    transition: .05s;
}


.loopzoom:hover:before {
    background: fade(#8a8a8a, 30%);
    transition: .05s;
}

.loopzoom .noresize {
    height: 100% !important;
}

.loopzoom img {
    margin: 0 auto;
}

.loopzoom-modal .modal-header {
    background: #fff;
    padding: 5px 0;
}

.loopzoom-modal .modal-content {
    border: none;
    border-radius: 0;
    padding: 8px;
    overflow-x: auto;
}

.loopzoom-modal .close {
    margin: 0 auto;
    padding: 0;
}

.loopzoom-modal .modal-dialog {
    background: #fff;   // fix margin auto subpixel errors
}

//override bootstraps .modal-lg
@media (min-width: 992px) {
    .loopzoom-modal .modal-lg {
        max-width: 1160px;
    }
}

/* Special cases to catch */

// Images or image maps
.loopzoom-modal .thumbinner {
    margin: 0 auto;
}

.loopzoom-modal .noresize {
    padding-bottom: 21px;
}

// Tables
.loopzoom-modal .viewport {
    transform: scale(1) !important;
    height: inherit !important;
    margin-bottom: 0;
}

.loopzoom-modal .wikitable {
    width: 100%;
    margin: 0;
}
