/* GENERAL STYLES */
body {
	min-width: 320px;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.5em;
}
a {
	color: @link-color;
}
a:hover {
	color: darken(@link-color, 10%);
}
.cursor-pointer {
	cursor: pointer;
}

/* FIRST SECTION WITH BANNER, LOGO AND PAGE NAVIGATION */
#banner-wrapper {
	background: @banner-background;
	background-size: @banner-background-size;
	background-position: @banner-background-position;
}
#title-container a, #title-container a:hover  {
	text-decoration: none !important;
	padding-top: 20px;
}
h1#loop-title, h1#loop-title:hover {
	color: @loop-title-color;
	padding-top: @title-padding !important;
}
#banner-logo-container {
	background: @loop-title-color;	
	min-height: 50px;
}
#logo {
	background-image: url(@logo-url);
	background-repeat: no-repeat;
	height: 42px;
	width: auto;	
	background-size: auto 100%;
	background-position: 0 center;
}

#page-navigation-wrapper {
	background-color: @navigation-bar-background;
	height: 50px;
}
#page-navigation-col .btn-group.float-right {
	margin-right: 1px;	
}

.btn {
	border: 1px solid #ccc;
	color: @icon-color;
}
.btn:focus,
.btn:active{
	box-shadow:none !important;
	outline:0px !important;
}
.page-nav-btn{
	border-radius: 2px;
	padding: 0;
}

.page-nav-btn span,
.page-btm-nav-btn span {
	font-size: 19px; /* sizing loop icons */
}
.btn.disabled span, 
.btn[disabled] span, 
fieldset[disabled] .btn {
	color: lighten(@icon-color, 50%);
}

.btn-light.disabled, 
.btn-light[disabled], 
fieldset[disabled] .btn-light {
	background-color: darken(@nav-button-background, 3%) !important;
	opacity: 1;
	border: 1px solid #ccc;
}
.page-nav-btn {
	min-height: 50px;
	max-width: 60px;
	min-width: 33px; 
	width: 10.8vw;
	margin-right: -1px;
}
#admin-btn:after {
	margin-left: -2px;
}
.dropdown-menu a.new {
	color: inherit
}
#page-searchbar-md input,
#page-searchbar-lg-xl input {
    margin-top: 5px;
    height: 40px;
}
/* SECOND SECTION WITH BREADCRUMB, AUDIO BUTTON AND MOBILE SEARCH BAR */

ol.breadcrumb {
	margin: 0;
	padding: 0;
	font-size: 14px;
	background: transparent;
}
.breadcrumb li~li:before {
	content: "/";
	padding: 0.5em;
}
.breadcrumb a {
	color: @breadcrumb-link;
}
#t2s-button {
	cursor: pointer;
	width: 16px;
	color: @icon-color;
}
#t2s-button {
	display: block;
}
@keyframes rotating {
    from {
    transform: rotate(0deg);
    }
    to {
    transform: rotate(360deg);
    }
}
#t2s-audio.rotating { 
	animation: rotating 5s infinite;
	-webkit-animation: rotating 5s infinite;
}
.rotating {
    animation: rotating 2s linear infinite;
}
.plyr {
	width: 100%;
	user-select: none;
}
.plyr--audio .plyr__controls {
	padding: 0 !important;
	background: @player-background !important;
	border-radius: 5px !important;
	margin-left: 0 !important;
}
.plyr--full-ui input[type=range] {
	color: @accent-color !important;
}
.plyr--audio .plyr__control.plyr__tab-focus, 
.plyr--audio .plyr__control:hover, 	
.plyr--audio .plyr__control[aria-expanded=true] {
	background-color: @accent-color !important;
	color: @font-on-accent-color !important;
}
.plyr__control--overlaid{background:fade(@accent-color,0.8) !important;color:@font-on-accent-color;}
.plyr__control.plyr__tab-focus{box-shadow:0 0 0 5px fade(@accent-color,0.5) !important;}
.plyr--full-ui input[type=range].plyr__tab-focus::-webkit-slider-runnable-track{box-shadow:0 0 0 5px fade(@accent-color,0.5) !important;}
.plyr--full-ui input[type=range].plyr__tab-focus::-moz-range-track{box-shadow:0 0 0 5px fade(@accent-color,0.5) !important;}
.plyr--full-ui input[type=range].plyr__tab-focus::-ms-track{box-shadow:0 0 0 5px fade(@accent-color,0.5) !important;}

#audio-wrapper .plyr {
	float: right;
}
.plyr__volume input[type=range] {
	min-width: 30px;
}
#audio-wrapper {
	min-height: 32px;
}

/* THIRD SECTION WITH PAGE CONTENT, TOC PANEL, EXPORT PANEL AND INFO BUTTONS */
b {
	font-weight: bold;
}
.d-inline-table {
	display: inline-table !important;
}
#page-content {
	background-color: white;
	word-wrap: break-word;
	hyphens: auto;
}
#toc-nav {
	-webkit-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	-moz-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	user-select: none;
}
.toc#toc {
	display: none;
}
.panel-wrapper {
	
	min-width: 160px !important;
}
#content-inner-wrapper{
	background-color: @content-outter-background;
}
#sidebar-wrapper .panel-heading,
#export-panel .panel-heading {
	border-top: 3px solid @accent-color;
}
.panel-wrapper {
	background-color: @sidebar-background;
}
.panel-wrapper {
	margin-bottom: 15px;
}
.mobile-sidebar#sidebar-wrapper{
	position: absolute;
	right: 0;
	z-index: 10;
	max-width: 265px !important;
}
.page-symbol {
	font-size: 16px;
	color: @page-symbols-color;
}
#rev-pendingchanges-link:hover {
	text-decoration: none;
}
#rev-pendingchanges-link .ic, #fr-page-changes {
	color: @page-symbol-pendingchanges-color;
}
#rev-pendingchanges-link:hover .ic {
	color: darken(@page-symbol-pendingchanges-color, 10%);
}
.page-symbol:hover {
	overflow-y: none;
}
.currentStable {
	color: @page-symbol-stable-color;
}
.differentFromStable {
	color: @page-symbol-unstable-color;
}
.viewport {
	max-width: none;
	transform: scale(1);
	transform-origin: 0 0;
	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	-ms-transform: scale(1);
	-ms-transform-origin: 0 0;
	margin-bottom: 15px;
}
#loopstructure-textarea {
	width: 100%;
	height: 700px;
}
.errorbox {
	max-width: 100%;
	border: 2px solid #d33;
}
/** *** *** *** *** *** * **/
/** *** T O C T R E E *** **/
/** *** *** *** *** *** * **/
@tree-url: "../../img/tree.png";
@open: -44px -6px;
@closed:  -12px -6px;
@corner: -74px -6px;
@line: -100px 0px;
@line-last: -100px -16px;

#toc-nav a {
	color: inherit;
}
.toc-node {
	width: 10px;
	height: 24px;
	background-image: url(@tree-url);
	background-position: @closed;
	background-repeat: repeat-y;
	vertical-align: middle;
	display: inline-block;
}
.openNode > .toc-caret {
	background-position: @open;
}
.openNode ~ .toc-caret:last-child {
	background-position: @open;
}
.toc-nocaret {
	background-position: @corner;
}
.toc-caret {
	cursor:pointer;
}
.toc-tree ul {
	margin: 0;
	padding: 0;
    line-height: 20px;
	overflow: hidden;
}
.toc-tree ul, #toc-specialpages ul {
	list-style-type: none;
}
.toc-tree li {
	margin-left: 8px;
	padding: 0;
	list-style-type: none;
    white-space: nowrap;
}
.toc-tree ul li  {
	background-image: url(@tree-url);
	background-position: @line;
	background-repeat: repeat-y;
}
.toc-tree ul li:last-child  {
	background-position: @line-last;
	background-repeat: no-repeat;
}
.aToc {
	white-space: nowrap;
	font-size: 15.5px;
}
.aToc:hover {
	text-decoration: none;
}
.nestedNode {
	display: none;
}
.activeToc {
	font-weight: bold;
}
.openNode > ul.nestedNode,
.openNode ~ .nestedNode {
	display: block !important;
}
.toc-tree li a:after {
	content: "";
	height: 24px;
	width: 40px;
	position: absolute;
	right: 0;
	background: transparent;
	background: -webkit-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -moz-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -ms-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -o-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
}
li.toc-main {
	background: none !important;
}
/** *** ** *** **/
/** WIKIEDITOR **/
/** *** ** *** **/
.editButtons {
	padding-bottom: 15px;
}
#msupload-dropzone#msupload-dropzone {
	height: auto !important;
	margin-bottom: 3px !important;
}
/** *** *** ** *** *** **/
/** MEDIAWIKI GENERAL  **/
/** *** *** ** *** *** **/
.gallerytextwrapper {
	width: 100% !important;
	margin: 0 !important;
}
.wikitable {
	display: none;
}
.image img, .fullImageLink a img, .thumb, .thumbinner, .responsive-image {
	max-width: 100% !important;
	height: auto !important;
}
.thumbcaption {
	display: none;
}
pre {
    background-color: #f8f9fa;
    border: 1px solid #eaecf0;
    border-radius: 2px;
    padding-left: 2px;
    padding-right: 2px;
}
code {
    background-color: fade(#e83e8c, 5%);
}
.mw-editsection-bracket, editsection {
	display: none;
}
.mw-editsection, #editpagelink, #edittoclink {
	font-size: 17px;
	vertical-align: middle;
}
#edittoclink {
	font-size: 20px;
	vertical-align: middle;
}
.mw-editsection-bracket ~ a, #editpagelink {
	text-decoration: none;
}
/* #mw-content-text :last-child > * {
	 margin-bottom: 0 !important;
} */
#loopsettings-form label {
	display: inline;
}
/* FlaggedRevs */
.flaggedrevs_reviewform {
	background: none;
	font-size: 15.5px;
}
#loop-fr-panel .flaggedrevs_reviewform p {
	margin-bottom: 0 !important;
}
#loop-fr-panel .ic {
	margin-left: -1rem;
}
.loop-fr-status {
	font-size: 15.5px;
	line-height: 19px;
}
#loop-fr-panel p > #mw-fr-reviewing-status,
label[for=mw-fr-commentbox] {
	display: none;
}
.fr-diff-patrollink, .patrollink { 
	display:none; 
}

/** *** *** *** *** *** *** *** *** *** *** **/
/** MEDIAWIKI-UI and OO-UI INPUT CHANGES **/
/** *** *** *** *** *** *** *** *** *** *** **/
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button, 
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span,
.mw-ui-button.mw-ui-progressive {
	color: @mw-ui-highlighted-button-font-color;
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span,
.mw-ui-button.mw-ui-progressive:hover {
	background-color: lighten(@mw-ui-highlighted-button-bg, 5%);
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:active:focus,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span,
.mw-ui-button.mw-ui-progressive:active {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span {
	color: @mw-ui-highlighted-button-font-color;
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:focus,
.mw-ui-button.mw-ui-progressive:focus {
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg, inset 0 0 0 2px @mw-ui-highlighted-button-font-color;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:focus + span {
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:hover + span {
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
	box-shadow: inset 0 0 0 1px darken(@mw-ui-highlighted-button-bg, 5%);
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span {
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:focus + span {
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg, inset 0 0 0 2px @mw-ui-highlighted-button-font-color;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span {
	background-color: lighten(@mw-ui-highlighted-button-bg, 5%);
	border-color: lighten(@mw-ui-highlighted-button-bg, 5%);
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:active + span {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
	box-shadow: inset 0 0 0 1px darken(@mw-ui-highlighted-button-bg, 5%);
}
/** *** *** *** *** *** *** *** *** **/
/** ***  L O O P   O B J E C T  *** **/
/** *** *** *** *** *** *** *** *** **/
.loop_object {
    padding-top: 10px;
    padding-bottom: 10px;
}
.loop_object_content>p {
	margin: 0px;
}
.loop_object_content {
	margin-bottom:5px;
}
.loop_object.float-left {
	margin-right:10px;
}
.loop_object.float-right {
	margin-left:10px;
}
.loop_object_content .float-left, .loop_object_content .float-right {
	float:none;
}
.loop_object_name, .loop_object_number, .loop_object_title_seperator {
	font-weight:bold;
}
.loop_object_footer {
	border-left: 2px solid @accent-color;
	padding-left: 5px;
	line-height: 18px;
}
.loop_object_description, .loop_object_title_content {
	line-break: loose;
	-ms-line-break: loose;
}
.loop_object_icon .ic {
    font-size: 18px;
    vertical-align: middle;
}
.list_of_figures img {
	max-width: 100%;
	height: auto;
}
.loop_object_title_content {
	font-weight: bold;
}
.list_of_objects tr td:first-child {
	min-width: 105px;
}
.list_of_figures tr td:nth-child(2) {
	min-width: 75px;
}
.table-hover tr:hover {
	background-color: @content-outter-background !important;
}

/** *** *** *** *** *** *** *** *** *** *** **/
/**                LOOP AREA                **/
/** *** *** *** *** *** *** *** *** *** *** **/

.looparea {
    width: calc(~"100% + 131px"); // magic number
    left: -100px;
	position: relative;
	clear: both;
}

.looparea-container {
    display: flex;
}

.looparea-left {
    min-width: 85px;
    max-width: 85px;
    text-align: center;
    border-right: 3px solid @looparea-color;
    font-size: 0.8rem;
    position: relative;
}

.looparea-right {
    background: @looparea-background;
    width: 100%;
    margin-right: 15px; /* class m-3 is missing 1-2 pixels */
}

.looparea [class^="ic-"], .looparea [class*=" ic-"] {
    font-size: 2rem;
    color: @looparea-color;
}

.looparea-left-type {
    display: block;
    font-weight: 700;
    color: @looparea-color;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-size: 9px;
}

.looparea .ownicon {
    width: 40px;
    height: 40px;
    display: block;
    background-size: contain;
    margin: 0 auto;
}
 

/* Loop Area States */

.looparea.renderhide {
    display: none;
}

.looparea.rendericon .looparea-right {
    background: none;
}

.looparea.rendericon .looparea-left {
    border-right: none;
}

/* FOURTH SECTION WITH FOOTER */
footer {
	display: none;
	height: 80px;
}
#main-footer {
	background-color: @second-footer-background;
	min-height: 80px;
	color: @second-footer-text;
}
#main-footer a {
	color: @second-footer-text;
}
#footer-right .ic {
	font-size: 1.5em;
}
#extra-footer {
	background-color: @first-footer-background;
}
#extra-footer-content p {
	margin-bottom: 0 !important;
}
#extra-footer-content img {
	margin-bottom: 0.5rem;
}

@media all and (max-width: 550px){
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.8em;
	}
	h3 {
		font-size: 1.6em;
	}
	h4 {
		font-size: 1.5em;
	}
}
@media all and (max-width: 575px){
	#footer-right .ic {
		font-size: 2em;
	}
}
@media all and (max-width: 991px) {
	#sidebar-wrapper {
		background-color: fade(black, 30%);
	}
}
@media all and (max-width: 767px) and (min-width: 576px), all and (max-width: 1210px) and (min-width: 1995px){
	.container {
		max-width: 100% !important;
	}
	#page-navigation-container {
		max-width: 100% !important;
		margin-left: 0;
		margin-right: 0;
	}
}
@media all and (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 865px;
	}
}
@media all and (min-width: 992px) and (max-width: 1200px) {
	.container {
		max-width: 1090px;
	}
}
@media all and (min-width: 1100px) {
	.container {
		max-width: 1160px;
	}
}
@media all and (min-width: 991px) {
	/* reverting mobile sidebar TOC if screen width increases */
	.mobile-sidebar#sidebar-wrapper { 
		position: relative !important;
		right: auto !important;
		z-index: auto !important;
	}
}

@media(max-width: 880px) {

    .looparea-container {
        display: block;
    }

    .looparea [class^="ic-"], .looparea [class*=" ic-"] {
        float: left;
    }

    .looparea-left-type {
        float: left;
        margin: 10px 0 0 10px;
        font-size: 14px;
        margin-top: 5px;
    }

    .looparea {
        width: inherit;
        left: inherit;
    }

    .looparea-left {
        display: flex;
        min-width: inherit;
        max-width: inherit;
        border-left: 3px solid @looparea-color;
        border-right: 0;
        background: #f7f7f7;
        padding-left: 15px !important; /* temporär wegen Bootstrap-CSS-Klassen*/
    }

    .looparea-right {
        border-left: 3px solid @looparea-color;
        padding-top: 10px; 
    }

    .looparea .ownicon {
        margin: inherit;
    }
}