@logo-height: 25px;
@banner-min-height: 120px;

@accent-color: #d32121;
@icon-color: #4c4c4c;

/* Header variables */
@banner-background: @accent-color;
@banner-background-size: auto auto;
@banner-background-position: 0 0;
@loop-title-color: white;
@navigation-bar-background: rgba(240, 240, 240, 0.6);
@nav-button-background: #f8f9fa;
@title-padding: 30px;

/* Main content variables */
@link-color: @accent-color;
@breadcrumb-link: @link-color;
@content-outter-background: rgb(233, 238, 242);

@mw-ui-highlighted-button-bg: @accent-color;
@mw-ui-highlighted-button-font-color: white;

/* Sidebar variables */
@sidebar-background: @content-outter-background;

/* Footer variables */
@first-footer-background: @content-outter-background;
@second-footer-background: @accent-color;
@first-footer-text: @accent-color;
@second-footer-text: white;