@icomoon-font-family: "loopfont";
@icomoon-font-path: "fonts";

@ic-cc-by: "\e96e";
@ic-cc: "\e972";
@ic-cc-nc: "\e973";
@ic-cc-nd: "\e974";
@ic-cc-pd: "\e977";
@ic-cc-sa: "\e975";
@ic-cc-zero: "\e976";
@ic-buffering: "\e964";
@ic-rev-unstable: "\e943";
@ic-rev-pendingchanges: "\e95f";
@ic-text2speech: "\e905";
@ic-we-textcolor-path1: "\e91e";
@ic-we-textcolor-path2: "\e947";
@ic-we-textbgcolor: "\e95c";
@ic-we-signatur: "\e95d";
@ic-we-accordion: "\e95e";
@ic-we-author-path1: "\e960";
@ic-we-author-path2: "\e961";
@ic-we-author-path3: "\e962";
@ic-we-author-path4: "\e963";
@ic-we-gallery: "\e965";
@ic-we-link-path1: "\e966";
@ic-we-link-path2: "\e967";
@ic-we-link-path3: "\e968";
@ic-we-link-path4: "\e969";
@ic-we-list: "\e96a";
@ic-we-math-path1: "\e96b";
@ic-we-math-path2: "\e96c";
@ic-we-math-path3: "\e96d";
@ic-we-numlist: "\e96f";
@ic-we-searchreplace: "\e970";
@ic-we-shift: "\e971";
@ic-home: "\1f3e0";
@ic-chapter-previous: "\23ea";
@ic-page-previous: "\25c4";
@ic-toc: "\1f4d1";
@ic-page-next: "\25ba";
@ic-chapter-next: "\e904";
@ic-preferences: "\e933";
@ic-search: "\e93d";
@ic-sidebar-menu: "\e93e";
@ic-audio: "\e957";
@ic-file-pdf: "\e916";
@ic-file-mp3: "\e915";
@ic-file-epub: "\e913";
@ic-file-xml: "\e919";
@ic-file-zip: "\e91a";
@ic-file-excel: "\e914";
@ic-file-word: "\e918";
@ic-file-powerpoint: "\e917";
@ic-print-area: "\e935";
@ic-link-external: "\e925";
@ic-literature: "\e92a";
@ic-book: "\e900";
@ic-edit: "\e90d";
@ic-personal-urls: "\e931";
@ic-createaccount: "\e908";
@ic-login: "\e926";
@ic-logout: "\e927";
@ic-discussion: "\e90b";
@ic-history: "\e91d";
@ic-delete: "\e90a";
@ic-undelete: "\e94f";
@ic-move: "\e929";
@ic-protect: "\e936";
@ic-watch: "\e953";
@ic-unwatch: "\e950";
@ic-watchlist: "\e95b";
@ic-cache: "\e959";
@ic-editmode: "\e90e";
@ic-offlinemode: "\e95a";
@ic-bug: "\e902";
@ic-info: "\e921";
@ic-rev-stable: "\e93a";
@ic-top: "\e94e";
@ic-social-facebook: "\e941";
@ic-social-youtube: "\e946";
@ic-social-twitter: "\e945";
@ic-social-github: "\e942";
@ic-social-instagram: "\e944";
@ic-annotation: "\e955";
@ic-arrangement: "\e956";
@ic-citation: "\e906";
@ic-definition: "\e909";
@ic-example: "\e90f";
@ic-exercise: "\e910";
@ic-experiment: "\e911";
@ic-formula: "\e91b";
@ic-important: "\e91f";
@ic-indentation: "\e920";
@ic-law: "\e922";
@ic-learningobjectives: "\e924";
@ic-markedsentence: "\e928";
@ic-norm: "\e92c";
@ic-notice: "\e92d";
@ic-practice: "\e932";
@ic-question: "\e937";
@ic-reflection: "\e939";
@ic-we-itelic: "\e92f";
@ic-sourcecode: "\e94d";
@ic-summary: "\e949";
@ic-task: "\e94b";
@ic-timerequirement: "\e94c";
@ic-table: "\e94a";
@ic-figure: "\e912";
@ic-animation: "\e954";
@ic-click: "\e907";
@ic-dragdrop: "\e90c";
@ic-rollover: "\e93b";
@ic-simulation: "\e93f";
@ic-video: "\e951";
@ic-media: "\e903";
@ic-vimeo: "\e952";
@ic-youtube: "\e958";
@ic-books: "\e901";
@ic-h5p: "\e91c";
@ic-learningapp: "\e923";
@ic-padlet: "\e92e";
@ic-taskcard: "\e92e";
@ic-prezi: "\e934";
@ic-quizlet: "\e938";
@ic-rss: "\e93c";
@ic-slideshare: "\e940";
@ic-star: "\e948";
@ic-ngspice: "\e92b";
@ic-we-bold: "\e930";

