/* mostly contains Mediawiki overwrites */

/** *** *** ** *** *** **/
/** MEDIAWIKI GENERAL  **/
/** *** *** ** *** *** **/

body {
	min-width: 320px;
}

.cursor-pointer {
	cursor: pointer;
}

.errorbox {
	max-width: 100%;
	border: 2px solid #d33;
}

.gallerytextwrapper {
	width: 100% !important;
	margin: 0 !important;
}

.wikitable {
	display: none;
}

.image img, .fullImageLink a img, .thumb, .thumbinner, .responsive-image {
	max-width: 100% !important;
	height: auto !important;
}

.thumbcaption {
	display: none;
}

pre {
    background-color: #f8f9fa;
    border: 1px solid #eaecf0;
    border-radius: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

.d-inline-table {
	display: inline-table !important;
}

code {
    background-color: fade(#e83e8c, 5%);
}

.mw-editsection-bracket, editsection {
	display: none;
}

.mw-editsection, #editpagelink, #editTocLink {
	font-size: 17px;
	vertical-align: middle;
}

.mw-editsection-bracket ~ a, #editpagelink {
	text-decoration: none;
}

#content-inner-wrapper .mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul {
	margin: 0 0 1rem 1rem;
}

/* #mw-content-text :last-child > * {
	 margin-bottom: 0 !important;
} */

/** *** *** *** *** *** *** *** *** *** *** **/
/** MEDIAWIKI-UI and OO-UI INPUT CHANGES **/
/** *** *** *** *** *** *** *** *** *** *** **/
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button, 
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span,
.mw-ui-button.mw-ui-progressive {
	color: @mw-ui-highlighted-button-font-color;
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span,
.mw-ui-button.mw-ui-progressive:hover {
	background-color: lighten(@mw-ui-highlighted-button-bg, 5%);
	border-color: @mw-ui-highlighted-button-bg;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:active:focus,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span,
.mw-ui-button.mw-ui-progressive:active {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span {
	color: @mw-ui-highlighted-button-font-color;
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:focus,
.mw-ui-button.mw-ui-progressive:focus {
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg, inset 0 0 0 2px @mw-ui-highlighted-button-font-color;
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:focus + span {
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg;
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:hover + span {
	border-color: @mw-ui-highlighted-button-bg;
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
	box-shadow: inset 0 0 0 1px darken(@mw-ui-highlighted-button-bg, 5%);
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span {
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:focus + span {
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg, inset 0 0 0 2px @mw-ui-highlighted-button-font-color;
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span {
	background-color: lighten(@mw-ui-highlighted-button-bg, 5%);
	border-color: lighten(@mw-ui-highlighted-button-bg, 5%);
}

.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:active + span {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
	box-shadow: inset 0 0 0 1px darken(@mw-ui-highlighted-button-bg, 5%);
}
