@import "../../../abstracts/variables.less";

@logo-url: "img/logo_loop.svg";
@banner-front-url: "img/header-front.png";
@banner-bg-url: "img/header-bg.png";

@banner-background: url(@banner-bg-url);
@banner-background-position: 0 0;
@accent-color: darken(@mint, 15% );
@components-color: darken(@mint, 25% );
@content-outter-background:#f7f7f7;
@nav-button-background: #f7f7f7;
@link-color: darken(@mint, 25% );

/* The following rules change the top banner's width to screen size. */

#banner-container {
	max-width: 100% !important;
	padding-right: none !important;
}
#page-searchbar-lg-xl {
	padding-right: 0px !important;
}

/* The rules above change the top banner's width to screen size. */


#banner-wrapper {
	max-width: 100%;
}
@import "../../../../loop.less";